------------编译程序-----------------
./run.sh


------------test1-----------------
运行：./run.sh test1

说明： 
    程序读取test/test1/cacheconfig.txt配置L1和L2
    读取 test/test1/trace.txt 获得实验步骤

    W 0x00000001    向地址1写入
    R 0x00000001    从地址1读取
    W 0x00000001    向地址1写入
    R 0x00000002    从地址2读取
    R 0x00000003    从地址3读取
    R 0x00000005    从地址5读取
    R 0x00000007    从地址7读取
    R 0x0000000A    从地址A读取
    R 0x0000000B    从地址B读取



结果：
    4 4     cache中没有地址1,所以写都未命中
    2 2     第一次读取地址1，所有都是读取未命中，此时会读取地址1，读取一个block
    3 0     L1写命中，之前已经read 地址1
    1 0     读取地址1时，读取的8个字节，所以地址2已经读取到
    1 0     读取地址1时，读取的8个字节，所以地址3已经读取过
    1 0     读取地址1时，读取的8个字节，所以地址5已经读取过
    1 0     读取地址1时，读取的8个字节，所以地址7已经读取过
    2 2     读取地址1时，读取的8个字节，但地址A没有读取过，所以未命中，重新读取
    1 0     读取地址A时，读取的8个字节，所以地址B已经读取过


------------test2-----------------
运行： ./run.sh test2
说明：

结果：

------------test3-----------------
运行： ./run.sh test3
说明：
    

结果： 

------------test4-----------------
运行： ./run.sh test4
说明：
    
    

结果： 
